{
  "name": "queequeg",
  "version": "0.0.0",
  "description": "Crawling search engine thing",
  "main": "serve-prod.js",
  "author": "Peter Soots",
  "repository": "git@github.com:castiron/queequeg.git",
  "license": "ISC",
  "scripts": {
    "start": "nodemon -L serve-development.js",
    "prod": "node serve-production.js",
    "serve": "node serve-production.js",
    "test": "NODE_ENV=testing mocha -r src/load.js --recursive"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "bunyan": "^1.5.1",
    "cheerio": "^0.19.0",
    "dotenv": "^1.2.0",
    "elasticsearch": "^10.0.0",
    "http-proxy-middleware": "^0.9.0",
    "iconv-lite": "^0.4.13",
    "knex": "^0.9.0",
    "lodash.chunk": "^3.0.1",
    "mout": "^0.11.0",
    "restify": "^4.0.3",
    "restify-errors": "^3.0.0",
    "simplecrawler": "^0.5.4",
    "sqlite3": "^3.1.1",
    "striptags": "^2.0.4",
    "urijs": "^1.17.0"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "mocha": "^2.3.3",
    "must": "^0.13.1",
    "nodemon": "^1.7.1"
  }
}
