log: touch queequeg.log && > queequeg.log && tail -f queequeg.log | bunyan -o short -L
web: npm start
search: docker run -p 39200:9200 --name=qqsearch --rm elasticsearch:2 -Des.http.cors.enabled="true" -Des.http.cors.allow-origin="/.*/"
